NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE =mongodb+srv://talal:talalalgoace@cluster0.icv9f4m.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = talalalgoace